<!DOCTYPE html>
<html lang="en">
<head>
    <title>Youtube woohoo</title>
    <link rel="stylesheet" href="youtube.css">
</head>
<body>
    <p class="e7a">        
        <img src="thumbnail-1.webp">
    </p>    
    <p class="e7b">
        <img src="thumbnail-1.webp">
    </p>
    <p class="e7c">
        <img src="thumbnail-1.webp">
    </p>
    <p class="e7d">
        <input class="roundSearch" type="text" placeholder="Search">
    </p>
    <p class="e7e">
        <input class="shadowSearch" type="text" placeholder="Search Google or type a URL">
    </p>
    <p class="e7f">
        <p class="linkedin_label">Email</p>
        <input class="linkedin_email" type="text">
        <p class="linkedin_disclaimer">By clicking Agree & Join, you agree to the Privacy Policy.</p>
        <button class="linkedin_agreeJoin">Agree & Join</button>
    </p>
</body>
</html>